APP_NAME=巨灵信用
APP_CODE_NAME=juling-xinyong
APP_ENV=dev

APP_SCHEME=https
APP_HOST=xinyong.juling.local

DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=juling_xinyong
DB_USERNAME=juling
DB_PASSWORD=juling717
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=host.docker.internal
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

DOCKER_NETWORKS_NAME=juling-server
DOCKER_HOST_PORT=23301
