APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=root
DB_PASSWORD=root123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=pubm

##redis主机host
REDIS_HOST=''
REDIS_AUTH=(null)
#redis主机端口
REDIS_PORT=6579
REDIS_DB=0